DEBUG=True
SECRET_KEY=p^ka3_lc=n@s173x$quj#rfn!m5bn#3a^(ie0tpa(&^8m_h9)j
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

STRAVA_CLIENT_ID=195159
STRAVA_CLIENT_SECRET=15c85a975391c2fe2c190c35e248c9ed7af0b642
STRAVA_ACCESS_TOKEN=d5af147199d627c4de1413b29a9244d29e1ba8c4
STRAVA_REFRESH_TOKEN=ddbe80e00530335eef5e70ea39e6dd7cbf31f112

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

TIME_ZONE=America/Sao_Paulo