DEBUG=True
SECRET_KEY=xxxxx
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

STRAVA_CLIENT_ID=xxxxx
STRAVA_CLIENT_SECRET=xxxxx
STRAVA_ACCESS_TOKEN=xxxxx
STRAVA_REFRESH_TOKEN=xxxxx

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

TIME_ZONE=America/Sao_Paulo